HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_KEY=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_REPLICA_SET=
